# Blazor-PiedraPapelTijera

./: Blazor-Prueba.sln
Client/: Blazor-Prueba.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Piedra-Papel-Tijera.razor  Sujeto1.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Blazor-Prueba.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
